@media only screen and (max-width: 767px) {
  .container {
    width: 97%;
  }

  .navbar {
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }

  .logo h2 {
    font-size: 17px;
    text-align: center;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 35px;
  }

  nav ul {
    text-align: center;
  }

  nav ul li {
    margin: 15px;
    font-size: 17px;
    text-align: center;
  }

  nav ul li:last-child {
    padding: 2px 10px;
  }

  /* banner starts */
  .banner {
    padding: 50px 0px;
  }

  .banner h3 {
    font-size: 17px;
  }

  .banner h1 {
    font-size: 25px;
  }

  .banner span {
    width: 85px;
  }

  .banner button {
    padding: 7px 10px;
    border-radius: 20px;
    font-size: 16px;
    letter-spacing: 2px;
  }

  /* upcoming section */
  .upcoming h2 {
    font-size: 30px;
  }

  .upcoming span {
    width: 85px;
  }

  .upcoming_below {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
    width: 100%;
  }

  .content_below {
    width: 90%;
    margin-bottom: 30px;
  }

  .content_below h4 {
    margin-bottom: 5px;
  }

  .content_below p {
    margin-top: 0;
  }

  .content_below img {
    width: 100%;
  }

  /* explorer section */
  .explore {
    flex-direction: column;
  }

  .explore_item {
    color: whitesmoke;
    width: 100%;
  }

  .explore_item h2 {
    text-align: center;
  }

  .explore_item span {
    margin: auto;
    text-align: center;
  }

  .explore_item p {
    text-align: center;
    margin: auto;
    width: 98%
  }

  .explore_item a {
    width: 100%;
    text-align: center;
    letter-spacing: 3px;
    margin-top: 35px;
  }

  /* tour section starts */
  .tour {
    flex-direction: column;
  }

  .tour-item {
    width: auto;
    margin: auto;
  }

  .tour-item h3 {
    text-align: center;
  }

  .tour-item span {
    margin: auto;
  }

  .tour-item p {
    margin: 35px 0;
    font-size: 17px;
    text-align: center;
  }

  .tour-item button {
    padding: 14px 20px;
    font-size: 17px;
    font-weight: bold;
    display: block;
    margin: auto;
  }

  .tour-item .img-1 {
    height: 600px;
    object-fit: cover;
    margin: 20px 10px 0 0;
  }

  .tour-item .img-2 {
    height: 600px;
    object-fit: cover;
    margin: 20px 10px 0 0;
  }

  /* footer */
  footer {
    background-color: coral;
    color: whitesmoke;
    font-size: 25px;
    text-align: center;
    padding: 20px 0;
  }
}

/* Large devices (desktops, display from 700px up to 991px) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 97%;
  }

  /* banner section starts */
  .banner {
    padding: 50px 0px 50px 0px;
  }

  /* upcoming section */

  .upcoming h2 {
    font-size: 50px;
  }

  .upcoming span {
    background-color: coral;
    height: 4px;
    width: 123px;
    display: block;
    margin: 0px auto 30px;
  }

  .upcoming_below {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    width: 100%
  }

  .content_below {
    margin: auto;
    /* width: 100%; */
  }

  .content_below img {
    width: 510px;
    border-radius: 10px;
    box-shadow: 9px 9px 4px #ff7f508f;
  }

  .content_below h4 {
    font-size: 20px;
  }

  .content_below p {
    font-size: 17px;
    text-align: center;
  }

  .content_below a {
    text-decoration: none;
    letter-spacing: 3px;
    color: coral;
    font-size: 17px;
    font-weight: bold;
  }

  /* tour section */
  .tour {
    flex-direction: column;
  }

  .tour-item {
    width: auto;
    margin: auto;
  }

  .tour-item h3 {
    text-align: center;
  }

  .tour-item span {
    margin: auto;
  }

  .tour-item p {
    margin: 35px 0;
    font-size: 17px;
    text-align: center;
  }

  .tour-item button {
    padding: 14px 20px;
    font-size: 17px;
    font-weight: bold;
    display: block;
    margin: auto;
  }

  .tour-item .img-1 {
    height: 600px;
    object-fit: cover;
    margin: 20px 10px 0 0;
  }

  .tour-item .img-2 {
    height: 600px;
    object-fit: cover;
    margin: 20px 10px 0 0;
  }
}

/* Large devices (desktops, display from 992px */
@media only screen and (min-width: 992px){
  .container {
    width: 90%;
  }

  nav ul li a {
    font-size: 25px;
  }

  /* banner section starts */
  .banner h3 {
    font-size: 50px;
  }

  .banner h1 {
    font-size: 75px;
  }

  .banner span {
    height: 6px;
    width: 200px;
  }

  .banner button {
    padding: 20px 40px;
    font-size: 40px;
  }
}
